{
    "name": "skallu.custom-monobehaviour-inspector.Editor",
    "rootNamespace": "CustomMonoBehaviourInspector.Editor",
    "references": [
        "GUID:22bce6bc9bd124fc3bd4c12661a74dee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}